.nav {
    display: flex;
    height: @nav-height;
}

.nav-standalone {
    background-color: #f5f5f5;
    margin-bottom: 2rem;

    + .section {
        margin-top: -1rem;
    }
}

.nav-menu {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0;
    padding: 0;
    position: relative;

    > li {
        display: block;
    }

    .nav-row & > li {
        position: relative;
    }
}

.nav-menu-self {
    position: relative;
    margin-left: 1rem;
}

.nav-menu-item {
    background: transparent;
    color: @color-text-default;
    text-decoration: none;
    user-select: none;
    margin: 0;
    transition: background .2s, color .2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: @nav-height;
    font-weight: 500;
    padding: 0 1rem;
    line-height: 1.2rem;
    max-width: 300px;
    width: 100%;
    border: none;

    .caret {
        margin-left: .5rem;
    }

    .sg {
        font-size: 1.25rem;
    }

    &:hover,
    &:focus,
    &:active,
    .dropdown-state:checked ~ & {
        background-color: rgba(0, 0, 0, (1 - (240 / 255)));  // roughly #f0f0f0 on white
        outline: none;
    }

    &.nav-menu-item-current {
        color: @color-primary;
    }

    &.nav-menu-item-centered {
        justify-content: center;
    }
}

.nav-menu-item-square {
    width: @nav-height;
    justify-content: center;
}

.nav-menu-item-active {
    box-shadow: @gray-light -.5rem 0 0 0 inset;
}

.nav-logo {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    color: @color-text-default;
    text-decoration: none;
    user-select: none;
    font-weight: 500;

    img {
        display: block;
        height: calc(@nav-height - 1rem);
        max-width: 230px;
    }

    .on-handhelds({
        margin-right: 1rem;
    })
}

.nav-footer {
    display: flex;
    justify-content: space-between;

    &, ul, ol {
        margin: 0;
        padding: 0;
    }

    li {
        display: block;

        .separator {
            margin-top: 0.5rem;
        }
    }
}

.nav-slide {
    background-color: #f5f5f5;
    white-space: nowrap;
    overflow: auto;
    padding: 0 1rem;
    margin: 0;

    > li {
        display: inline-block;
        vertical-align: middle;
    }

    a {
        padding: 1em 1rem;
        text-decoration: none;
        text-transform: uppercase;
        color: @color-text-ultralight;
        font-weight: bold;
        display: block;

        &.nav-slide-current {
            color: @color-text-extralight;
        }
    }
}

.nav-menu-item-label {
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;

    .avatar-wrap + &,
    .sg + & {
        margin-left: .5rem;
    }
}

.nav-centered {
    justify-content: center;
}

.nav-row {
    max-width: 100vw;
    & + & {
        border-top: 1px solid #eaeaea;
    }
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @nav-height;
}

.nav-vertical {
    margin: 0;

    &, > li {
        display: block;
        padding: 0;
    }

    > li {
        margin: 0;
    }

    .nav-menu-item {
        max-width: none;
        min-width: 300px;
    }

    .dock-inner & .nav-menu-item {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .nav-vertical {
        margin-left: 0;
        margin-right: 0;
        background-color: rgba(0, 0, 0, (1 - (245 / 255)));  // roughly #f5f5f5 on white
    }

    .dock-content-inner > & {
        margin-left: -2rem;
        margin-right: -2rem;

        > li:not(:last-child):after {
            width: calc(100% - 4rem);
            margin: 0 2rem 0 2rem;
        }
    }

    > li:not(:last-child):after {
        content: " ";
        display: block;
        height: 1px;
        width: 100%;
        background-color: rgba(0, 0, 0, (1 - (240 / 255)));
    }
}

.nav-vertical-standalone {
    &:not(:first-child) {
        margin-top: 3rem;
    }
}

.nav-switch {
    margin: 0;
    padding: 1rem;
    display: none;
}

.nav-tab-icon {
    display: none;
}

@media (max-width: 767px) {
    .nav-tab-icon {
        display: flex;
        margin: 0 auto;
        align-items: center;

        ~ * {
            display: none !important;
        }
    }

    .nav {
        position: fixed;
        top: @nav-height;
        left: 0; right: 0;
        border-top: 1px solid #eaeaea;
        max-width: 100vw;
        max-height: calc(100vh - @nav-height);
        background-color: white;
        z-index: -1;
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        transition: opacity .2s ease-out, transform .2s ease-out;
        display: block;
        transform: translateY(-5px);
        .material-shadow(1);

        .dropdown-state:checked ~ & {
            pointer-events: all;
            visibility: visible;
            opacity: 1;
            transform: none;
        }
    }

    .nav-inner {
        display: flex;
    }

    .nav-switch {
        display: inline-block;
    }

    .nav-menu {
        flex-wrap: nowrap;
        margin: 0 !important;
        width: 100%;

        > * {
            width: auto;
            min-width: 0;
            flex: 1 0 0;
        }
    }

    .nav-menu-item {
        width: 100%;
        max-width: none;
    }

    .dropdown-state:checked ~ .dock.dock[data-dropdown] {
        width: 100%;
        height: auto;
        top: (@nav-height * 2);
        max-height: calc(100vh - 2 * @nav-height);
    }

    .search {
        margin-top: -1rem;
    }
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    margin-bottom: 0;
    border-bottom: 2px solid @gray-lightest;

    .nav-label {
        font-weight: normal;
        text-transform: uppercase;

        &:not(:first-child) {
            margin-left: .5rem;
        }
    }

    + .nav-vertical {
        margin-top: 0;

        > li:not(:last-child):after {
            display: none;
        }
    }
}
