[bumpversion]
current_version = 4.4.0

[bumpversion:file:VERSION]

[bumpversion:file:grouprise/__init__.py]
search = ^__version__ = '{current_version}'

[bumpversion:file:docs/conf.py]
search = ^(release|version) = '{current_version}'

