#!/bin/sh

set -eu


CONFIG_DIR=/etc/element-web


if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    rm -f "$CONFIG_DIR/config.json"
    rm -f /etc/apache2/sites-enabled/element-web.conf
    rm -f /etc/nginx/sites-enabled/element-web
    for directory in /etc/apache2/sites-enabled /etc/nginx/sites-enabled; do
        if [ -d "$directory" ]; then
            rmdir --parents --ignore-fail-on-non-empty "$directory"
        fi
    done
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
