#!/bin/sh

set -eu

PKG_USER="_grouprise"
PKG_GROUP="_grouprise"
DIR_ETC="/etc/grouprise"
DIR_HOME="/var/lib/grouprise"
DIR_STATIC="/usr/share/grouprise/python-lib/static/"

if [ "$1" = "remove" ]; then
    if getent passwd "$PKG_USER" >/dev/null; then
        deluser --quiet "$PKG_USER"
    fi
    if getent group "$PKG_GROUP" >/dev/null; then
        delgroup --quiet "$PKG_GROUP"
    fi
elif [ "$1" = "purge" ]; then
    rm -rf "$DIR_ETC"
    rm -rf "$DIR_HOME"
    rm -rf "$DIR_STATIC"
    rm -f "/etc/uwsgi/conf-available/grouprise.ini" "/etc/uwsgi/conf-enabled/grouprise.ini"
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
