#!/bin/sh

set -eu

PKG_USER="_grouprise"
PKG_GROUP="_grouprise"
DIR_ETC="/etc/grouprise"
DIR_HOME="/var/lib/grouprise"
DIR_STATIC="/usr/share/grouprise/python-lib/static/"
UWSGI_APP_SYMLINK="/etc/uwsgi/apps-enabled/grouprise.ini"


# stop running services using the user ID
if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    if [ -e "$UWSGI_APP_SYMLINK" ]; then
        # uwsgi needs to be stopped *before* removing the file - otherwise "restart" is a no-op,
        # if there are no other application configuration files (at least for sysvinit).
        service uwsgi stop || true
        rm -f "$UWSGI_APP_SYMLINK"
        service uwsgi start || true
    fi
fi

if [ "$1" = "remove" ]; then
    if getent passwd "$PKG_USER" >/dev/null; then
        deluser --quiet "$PKG_USER"
    fi
    if getent group "$PKG_GROUP" >/dev/null; then
        delgroup --quiet "$PKG_GROUP"
    fi
elif [ "$1" = "purge" ]; then
    rm -rf "$DIR_ETC"
    rm -rf "$DIR_HOME"
    rm -rf "$DIR_STATIC"
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
