[uwsgi]
# used plugins
plugins = python3

# project run configuration
pythonpath = /usr/share/grouprise/python-lib
pythonpath = /usr/share/grouprise/dependencies
module = grouprise.wsgi:application
umask = 022

# execute preparations (e.g. after enabling optional features)
exec-pre-app = grouprisectl migrate --no-input
exec-pre-app = grouprisectl collectstatic --no-input

# basic process configuration
master = True
vacuum = True

# performance & scaling
workers = 2
threads = 2

# socket configuration
# allow access for the webserver (public access is fine for the request handler socket)
chmod-socket = 666
uwsgi-socket = /run/grouprise/uwsgi.socket

# logging
logto = /var/log/grouprise/uwsgi.log
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]

pidfile = /run/grouprise/uwsgi.pid

# profiling
# env = PROFILING_DIRECTORY=/tmp/profiling-grouprise/

# A lot of OSError exceptions are caused by clients prematurely closing the connection.
# We want to ignore those errors in order to avoid useless records in error reporting handlers like Sentry.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = True
