# Additional uWSGI configuration options might be set by environment variables in:
#   * /etc/default/grouprise
#   * /etc/default/grouprise.d/*.default
#
# If you use this configuration for testing you probably need to start
# uWSGI with UWSGI_PLUGIN=python3/UWSGI_PLUGIN=python and an appopriate
# PYTHONPATH environment variable.

[uwsgi]
strict = True

# project run configuration
module = grouprise.wsgi:application
umask = 022

# basic process configuration
master = True
vacuum = True

# logging
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]

# profiling
# env = PROFILING_DIRECTORY=/tmp/profiling-grouprise/

# A lot of OSError exceptions are caused by clients prematurely closing the connection.
# We want to ignore those errors in order to avoid useless records in error reporting handlers like Sentry.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = True
