#!/bin/sh

set -eu

PKG_USER="_grouprise"
DIR_ETC="/etc/grouprise"
DIR_HOME="/var/lib/grouprise"

if [ "$1" = "remove" ]; then
    if getent passwd "$PKG_USER" >/dev/null; then
        deluser --quiet "$PKG_USER"
    fi
elif [ "$1" = "purge" ]; then
    rm -rf "$DIR_ETC"
    rm -rf "$DIR_HOME"
    rm -f "/etc/uwsgi/conf-available/grouprise.ini" "/etc/uwsgi/conf-enabled/grouprise.ini"
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
