#!/bin/sh

set -eu

PKG_USER="_grouprise"
DIR_ETC="/etc/grouprise"
DIR_BACKUPS="/var/backups/grouprise"
UWSGI_APP_SYMLINK="/etc/uwsgi/apps-enabled/grouprise.ini"
CTL_TOOL=$(which grouprisectl stadtctl | head -1)


if getent passwd "$PKG_USER" >/dev/null; then
    mkdir -p "$DIR_BACKUPS"
    chown "$PKG_USER:root" "$DIR_BACKUPS"

    if [ -e "$UWSGI_APP_SYMLINK" ]; then
        touch "$DIR_ETC/maintenance_mode"
        "$CTL_TOOL" database_dump --prefix preinst_auto
    fi
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
