[uwsgi]
# used plugins
plugins = python3
plugins = router_redirect

# reload this config whenever these file change
touch-reload = /etc/grouprise/maintenance_mode

# project run configuration
pythonpath = /usr/share/grouprise/python-lib
pythonpath = /usr/share/grouprise/dependencies
module = grouprise.wsgi:application
umask = 022

# execute preparations (e.g. after enabling optional features)
exec-pre-app = grouprisectl migrate --no-input
exec-pre-app = grouprisectl collectstatic --no-input

# basic process configuration
master = True
vacuum = True

# performance & scaling
workers = 2
threads = 2

# socket configuration
# allow access for the webserver (public access is fine for the request handler socket)
chmod-socket = 666
uwsgi-socket = /run/grouprise/uwsgi.socket

# logging
logto = /var/log/grouprise/uwsgi.log
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]

pidfile = /run/grouprise/uwsgi.pid

# profiling
# env = PROFILING_DIRECTORY=/tmp/profiling-grouprise/

# maintenance mode
if-exists = /etc/grouprise/maintenance_mode
route = .* break:503
endif =

# sentry configuration
if-exists = /etc/grouprise/enable_sentry
# Sentry catches a lot of OSError exceptions caused by clients
# prematurely closing the connection. This is not something
# we want to know about.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = True
env = SENTRY_ENABLE=true
endif =
