#!/bin/sh

set -eu

PKG_USER="stadtgestalten"
DIR_ETC="/etc/$PKG_USER"
DIR_HOME="/var/lib/$PKG_USER"

if [ "$1" = "configure" ]; then
    if ! getent passwd "$PKG_USER" >/dev/null; then
        adduser --quiet --system --disabled-password \
            --home "$DIR_HOME" "$PKG_USER"
    fi

    if [ -f "/etc/uwsgi/apps-enabled/$PKG_USER.ini" ]; then
        if /usr/bin/stadtctl migrate --no-input >/dev/null; then
            rm -f "/etc/$PKG_USER/maintenance_mode"
        else
            echo "error while executing $PKG_USER migrations. maintenance mode still active" >&2
        fi

    fi

    chown "$PKG_USER:root" /var/backups/stadtgestalten
    chown "$PKG_USER:root" "$DIR_ETC/settings.py"
    mkdir -p /var/log/grouprise
    chown "$PKG_USER:root" /var/log/grouprise
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
