#!/bin/sh

set -eu


ELEMENT_CONFIG_DIR=/etc/element-web
ELEMENT_CONFIG_FILE=${ELEMENT_CONFIG_DIR}/config.json
ELEMENT_WEB_DIR=/var/www/element-web
ELEMENT_CONFIG_EXAMPLE=/usr/share/doc/grouprise-matrix/examples/grouprise-matrix-element.config.json
MATRIX_CONFIG_FILE=/etc/matrix-synpase/conf.d/grouprise.yaml
MATRIX_HOSTNAME_FILE=/etc/matrix-synpase/conf.d/server_name.yaml


get_grouprise_domain() {
    grouprisectl dumpdata sites | jq -r '.[0].fields.domain // "'"$(hostname -f)"'"'
}


if [ "$1" = "configure" ]; then
    grouprise_domain=$(get_grouprise_domain)
    if [ ! -e "$ELEMENT_CONFIG_FILE" ]; then
        echo "Creating initial $ELEMENT_CONFIG_FILE for grouprise-matrix."
        element_config=$(jq '. |= . + {"default_server_name": "'"$grouprise_domain"'"}' <"$ELEMENT_CONFIG_FILE")
        printf '%s' "$element_config" | sponge "$ELEMENT_CONFIG_FILE"
    fi
    if [ ! -e "$MATRIX_HOSTNAME_FILE" ]; then
        echo "Configuring matrix server name ($grouprise_domain) in $MATRIX_HOSTNAME_FILE."
        echo "server_name: $grouprise_domain" >"$MATRIX_HOSTNAME_FILE"
    fi
    if [ ! -e "$MATRIX_CONFIG_FILE" ]; then
    fi
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
