#!/bin/sh

set -eu

PKG_USER="grouprise"
DIR_ETC="/etc/grouprise"
DIR_HOME="/var/lib/grouprise"
DIR_LOGS="/var/log/grouprise"

if [ "$1" = "configure" ]; then
    if ! getent passwd "$PKG_USER" >/dev/null; then
        adduser --quiet --system --disabled-password \
            --home "$DIR_HOME" "$PKG_USER"
    fi

    if [ -f "/etc/uwsgi/apps-enabled/grouprise.ini" ]; then
        if /usr/bin/stadtctl migrate --no-input >/dev/null; then
            rm -f "$DIR_ETC/maintenance_mode"
        else
            echo "error while executing $PKG_USER migrations. maintenance mode still active (indicator file: $DIR_ETC/maintenance_mode)" >&2
        fi
    fi

    mkdir -p "$DIR_LOGS"
    chown "$PKG_USER:root" "$DIR_LOGS"
fi

# manually trigger byte compilation (since we do not use dh_python3)
if which py3compile >/dev/null; then
    py3compile -p grouprise
    py3compile /usr/share/grouprise/grouprise
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
