[uwsgi]
# used plugins
plugins = python3
plugins = router_redirect

# reload this config whenever these file change
touch-reload = /etc/grouprise/maintenance_mode

# project run configuration
pythonpath = /usr/share/grouprise/python-lib
pythonpath = /usr/share/grouprise/dependencies
module = grouprise.wsgi:application
uid = _grouprise
gid = _grouprise
umask = 022

# execute preparations (e.g. after enabling optional features)
exec-as-user = grouprisectl migrate --no-input
exec-as-user = grouprisectl collectstatic --no-input

# basic process configuration
master = True
vacuum = True

# performance & scaling
workers = 2
threads = 2

# socket configuration
chown-socket = www-data:www-data
chmod-socket = 640

# logging
logto = /var/log/uwsgi/%n.log

# profiling
# env = PROFILING_DIRECTORY=/tmp/profiling-grouprise/

# maintenance mode
if-exists = /etc/grouprise/maintenance_mode
route = .* break:503
endif =

# sentry configuration
if-exists = /etc/grouprise/enable_sentry
# Sentry catches a lot of OSError exceptions caused by clients
# prematurely closing the connection. This is not something
# we want to know about.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = True
env = SENTRY_ENABLE=true
endif =
