Grouprise can handle incoming emails either indirectly by collecting
them from an IMAP mailbox (requires a periodic cron job) or directly
by offering an LMTP service which injects the mails at their time of
arrival.

This package (grouprise-lmtpd) provides the LMTP based service.


1. Configuration

The systemd service "grouprise-lmtpd" is automatically enabled after
installing the package.

It works out of the box.  The only additional requirement is a
configured local mail server (e.g. postfix) handing incoming mails
over to the LMTP service.


2. Example postfix configuration

A complete postfix configuration suitable for a grouprise instance
could look like the following:

  myorigin = example.org
  relayhost = <YOUR_UPLINK_SMTP_SERVER>
  recipient_delimiter = +
  smtpd_recipient_restrictions = reject_unverified_recipient
  virtual_mailbox_domains = example.org
  virtual_transport = lmtp:inet:localhost:1025

The above configuration delivers all mails directed at the specified
domain to the local LMTP service provided by grouprise.
