#!/bin/sh

set -eu

PKG_USER="_grouprise"
PKG_GROUP="_grouprise"
DIR_BACKUPS="/var/backups/grouprise"
DIR_ETC="/etc/grouprise"
UWSGI_APP_SYMLINK="/etc/uwsgi/apps-enabled/grouprise.ini"
CTL_TOOL=$(which grouprisectl stadtctl | head -1)


if getent passwd "$PKG_USER" >/dev/null && getent group "$PKG_GROUP" >/dev/null; then
    # adjust ownership and permissions of backup directory (keeping local modifications)
    if [ "$(stat --format="%u:%g:%a" "$DIR_BACKUP")" = "0:0:755" ]; then
        chown "$PKG_USER:$PKG_GROUP" "$DIR_BACKUP"
        chmod 750 "$DIR_BACKUP"
    fi

    if [ -e "$UWSGI_APP_SYMLINK" ]; then
        touch "$DIR_ETC/maintenance_mode"
        if ! "$CTL_TOOL" database_dump --prefix preinst_auto; then
            echo >&2 "Failed to create a database backup.  Maybe the relevant package (see 'grouprise-deb-*') is missing.  Aborting in order to prevent any changes while lacking a database backup."
            exit 1
        fi
    fi
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
