error_page 503 = @maintenance;
charset UTF-8;

location / {
    uwsgi_pass unix:/run/grouprise/uwsgi.socket;
    include uwsgi_params;
    uwsgi_intercept_errors on;
}

location = /robots.txt {
    root /usr/share/grouprise/www/;
}

# local administrators may place site-local data here (e.g. custom styles or assets)
location /-/site/ {
    alias /var/lib/grouprise/site-data/;
}

# cached files currently do not respect file ownership
#   https://git.hack-hro.de/grouprise/grouprise/-/issues/797
location /stadt/media/CACHE/ {
    alias /var/lib/grouprise/media/CACHE/;
    add_header Cache-Control "public, max-age=31536000, immutable";
}

location /stadt/static/ {
    alias /var/lib/grouprise/static/;

    location ~* stadt/.+\.(woff|woff2|eot|svg|ttf|otf|jpg|jpeg|png|webp|ico|js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

location @maintenance {
    root /usr/share/grouprise/offline-website;
    try_files /index.html =503;
}

location /protected-downloads/ {
    internal;
    alias /var/lib/grouprise/media/;
}
