server {
        server_name YOUR_HOSTNAME;
        error_page 503 = @maintenance;
        client_max_body_size 20m;
        charset UTF-8;

        location / {
                uwsgi_pass unix:/var/run/uwsgi/app/grouprise/socket;
                include uwsgi_params;
                uwsgi_intercept_errors on;
        }

        location /stadt/media/ {
                alias /var/lib/grouprise/media/;

                location /stadt/media/CACHE/ {
                    add_header Cache-Control "public, max-age=31536000, immutable";
                }
        }

        location /stadt/static/ {
                alias /usr/share/grouprise/static/;

            location ~* stadt/.+\.(woff|woff2|eot|svg|ttf|otf|jpg|jpeg|png|webp|ico|js|css)$ {
                add_header Cache-Control "public, max-age=31536000, immutable";
            }
        }

        location @maintenance {
                root /usr/share/grouprise/offline-website;
                try_files /index.html =503;
        }
}
