# postfix example configuration suitable for grouprise-lmtpd delivery

myorigin = YOUR_GROUPRISE_DOMAIN
relayhost = YOUR_MAIL_GATEWAY_FOR_EXTERNAL_DELIVERY

# permit_mynetworks: accept everything from localhost (i.e. from grouprise)
# reject_unverified_recipient: verify the recipient's address by asking grouprise-lmtpd
# reject_unauth_destination: reject non-local requests for relay
smtpd_recipient_restrictions = permit_mynetworks, reject_unverified_recipient, reject_unauth_destination

recipient_delimiter = +

# deliver incoming mails via grouprise-lmtpd
virtual_mailbox_domains = ${myorigin}
virtual_transport = lmtp:inet:localhost:1025

compatibility_level = 2
