# matrix federation
location ~ ^/(_matrix/|_synapse/client|.well-known/matrix/) {
    proxy_pass http://localhost:8008;
    client_max_body_size 10M;
    # the "Host" header is especially relevant for OIDC (for the proper base URL)
    proxy_set_header Host $http_host;
    # optional: enable the following line, if the nginx server terminates the SSL connection
    #include proxy_params;
}
