# matrix federation
location /_matrix/ {
    proxy_pass http://localhost:8008;
    include proxy_params;
    client_max_body_size 10M;
}

location /_synapse/client/ {
    proxy_pass http://localhost:8008;
    include proxy_params;
}

location /.well-known/matrix/ {
    proxy_pass http://localhost:8008;
    include proxy_params;
}
